
@media (min-width: 768px) and (max-width: 1300px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 5vh;
    }
    .section-main {
        background-color: rgba(255, 255, 255, 0.05);
        margin: 30px auto;
        padding: 20px;
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    .navbar {
        display: flex;
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar {
        display: flex;
    }

    .navbar ul li {
        text-align: center;
    }

    ul {
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 20px 0;
    }

    .box-1 {
        justify-content: center;
        text-align: center;
        flex-direction: column;
        width: 100vw;
        margin: 20px 0;
    }
    .section-main {
        background-color: rgba(255, 255, 255, 0.05);
        margin: 30px auto;
        padding: 20px;
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
}

@media (min-width: 220px) and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item form {
        grid-template-columns: repeat(2, 1fr);
    }
    .navbar {
        display: flex;
        padding: 0;
    }

    .navbar ul li a {
        border: 2px solid rgb(0, 0, 0);
        text-align: center;
        box-shadow: 5px 5px black;
    }

    ul {
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 20px 0;
    }

    .box-1 #person-image {
        display: none;
    }

    .box-1 {
        justify-content: center;
        text-align: center;
        flex-direction: column;
        width: 100%;
        margin: 20px 0;
    }
    .section-main {
        background-color: rgba(255, 255, 255, 0.05);
        margin: 30px auto;
        padding: 20px;
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
}
